worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream image-notes-api {
    server backend:8000;
  }

  upstream image-notes-ui {
    server frontend:3000;
  }

  server {
    listen 80;

    # Proxy REST API calls
    location /api/ {
      proxy_pass http://pokemon-app-api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve frontend React app
    location / {
      proxy_pass http://pokemon-app-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
